# BEGIN_KITTY_FONTS
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
# END_KITTY_FONTS

background_opacity 0.5
padding_width 20
padding_height 10

window_margin_width 10
